# MyAndroidApp_chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/audiorecorder/: ChatActivity.java  ChecklistAdapter.java  ChecklistCompletionActivity.java  ConversationsActivity.java  ConversationsAdapter.java  LocalChatMessage.java  MainActivity.java  ServerConfigActivity.java  TaskChecklistActivity.java
app/src/main/java/com/plcoding/audiorecorder/api/: CategoriesResponse.java  ChatWebSocketClient.java  ChecklistResponse.java  ChecklistRetrofitClient.java  RecordingApiService.java  RecordingDto.java  RetrofitClient.java  SubmissionDetailResponse.java  TaskChecklistApiService.java
app/src/main/java/com/plcoding/audiorecorder/data/: Recording.java  RecordingDatabase.java  RecordingRepository.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: badge_background_error.xml  bg_button_outline.xml  bg_message_admin.xml  bg_message_device.xml  bg_message_system.xml  bg_send_button.xml  button_camera.xml  button_checklist.xml  button_conversations.xml  button_danger.xml  button_gallery.xml  button_glow.xml  button_primary.xml  button_remove.xml  button_rounded_outline.xml  button_success.xml  category_header_background.xml  circle_background.xml  circle_background_secondary.xml  circle_button.xml  dimens.xml  file_info_background.xml  ic_add_photo.xml  ic_admin.xml  ic_calendar.xml  ic_camera.xml  ic_camera_preference.xml  ic_chat_empty.xml  ic_check.xml  ic_check_all.xml  ic_checklist.xml  ic_checklist_empty.xml  ic_edit.xml  ic_gallery.xml  ic_help.xml  ic_mic.xml  ic_mic_large.xml  ic_pause.xml  ic_play.xml  ic_send.xml  (+18 more)
app/src/main/res/layout/: activity_chat.xml  activity_checklist_completion.xml  activity_conversations.xml  activity_main.xml  activity_server_config.xml  activity_task_checklist.xml  activity_task_checklist_enhanced.xml  category_header.xml  conversations_button.xml  dialog_choose_type.xml  dialog_text_input.xml  dialog_text_input_enhanced.xml  item_checklist.xml  item_checklist_enhanced.xml  item_conversation.xml  item_message_admin.xml  item_message_device.xml  item_message_system.xml  item_recording.xml  item_recording_card.xml  layout_empty_state.xml  question_checkbox.xml  question_date_enhanced.xml  question_multi_choice.xml  question_number_enhanced.xml  question_photo_enhanced.xml  question_radio_multiple.xml  question_radio_single.xml  question_text.xml  question_text_enhanced.xml  question_yes_no.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  main_menu_enhanced.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+21 files in other folders)
