buildscript {
    ext {
        compose_ui_version = '1.7.8'
        kotlin_version = '1.9.20' // Still needed for Compose runtime
    }
}

plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false // Still needed for Compose
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}